{
  "name": "woth-toolbox",
  "version": "1.26.2",
  "private": true,
  "scripts": {
    "audit": "npm audit --all --recursive",
    "build": "next build",
    "companion": "tsx --trace-warnings ./src/scripts/companion",
    "dev": "next dev",
    "https": "pnpm dlx local-ssl-proxy --key localhost-key.pem --cert localhost.pem --source 3001 --target 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "get-user-locale": "^2.3.2",
    "loader-utils": "^3.3.1",
    "modern-normalize": "^2.0.0",
    "next": "^14.2.4",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-intl": "^6.6.8",
    "react-slider": "^2.0.6",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "sha1": "^1.1.1",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/color": "^3.0.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-slider": "^1.3.6",
    "@types/react-transition-group": "^4.4.10",
    "@types/sha1": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "process": "^0.11.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
